.wrap {
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

.black_bg{
    background-color: black;
    width: 100%;
    height: 1000px;
    position: absolute;
    z-index: -10;
    left: 0;
}


header {
    text-align: center;
    padding-top: 20px;
    position: relative;
    z-index: 10;
}

/* gnb-menu 시작 */
header .gnb {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-row: auto auto;
    grid-template-areas: 
    "logo gnb-menu menu"
    "search search search";
    color: white;
}

header .gnb .logo {
    grid-area: logo;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu {
    grid-area: gnb-menu;
    display: flex;
    align-items: center;
}

header .gnb .gnb-menu ul{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}

header .gnb .gnb-menu ul li {
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}


header .gnb .gnb-menu ul li:hover {
    color: gray;
}

header .gnb .gnb-menu ul li:hover::before {
    content: "";
    width: 5px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%,0);
}

header .gnb .gnb-menu ul .active:hover {
    color: white;
}

header .gnb .gnb-menu ul .active:hover::before {
    width: 15px;
}

header .gnb .gnb-menu ul .active::before {
    content: "";
    width: 15px;
    height: 2px;
    background-color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%,0);
}
/* gnb-menu 끝 */

/* menu 시작 */
header .gnb .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 80%;
    margin-left: 20%;
    margin-bottom: 10px;
}

header .gnb .menu .menu-hover {
    padding: 10px 10px;
    border-radius: 30px;
}

header .gnb .menu .menu-hover:hover {
    background-color: rgba(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
    background-color: white;
    color: gray;
    padding: 10px;
    border-radius: 30px;
}

/* search 시작 */
header .gnb .search {
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}

header .gnb .search .searchUl {
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}

header .gnb .search .searchUl li {
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    position: relative;
}

header .gnb .search .searchUl li::after {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - calc(20px * 2));
    right: 0;
    top: 50%;
    transform: translate(0,-50%);
    background-color: lightgray;
}

header .gnb .search .searchUl li:last-of-type::after {
    display: none;
}

header .gnb .search .searchUl li:hover {
    background-color: lightgray;
    border-radius: 50px;
}

header .gnb .search .searchUl li span {
    color: gray;
    font-size: 12px;
    font-weight: normal;
}
/* search 끝 */

/* notice 시작 */
.notice {
    background-color: #ff385c;
    border-radius: 14px;
    text-align: center;
    height: 320px;
    position: relative;
    z-index: 10;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notice p {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    line-height: 2.5rem;

    margin-bottom: 1.5rem;
}

.notice button {
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}
/* notice 끝 */

/* mainBanner 시작 */
.mainBanner {
    height: 600px;
    border-radius: 14px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;

    background-image: url(http://www.earlyadopter.co.kr/wp-content/uploads/2021/06/%E1%84%8B%E1%85%A6%E1%84%8B%E1%85%A5%E1%84%87%E1%85%B5%E1%84%8B%E1%85%A2%E1%86%AB%E1%84%87%E1%85%B5-%E1%84%85%E1%85%A2%E1%86%AB%E1%84%83%E1%85%B3%E1%84%85%E1%85%A9%E1%84%87%E1%85%A5-%E1%84%83%E1%85%B5%E1%84%91%E1%85%A6%E1%86%AB%E1%84%83%E1%85%A5-%E1%84%8B%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%92%E1%85%A9%E1%86%B7_001-1024x683.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mainBanner .content {
    color: white;
    text-align: center;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 10;
}

.mainBanner .content p {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.mainBanner .content button {
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: white;
    border-radius: 24px;
}

.mainBanner .content button span{
    background: linear-gradient(90deg, #6f019c 0%, #c6017e 135.12%);
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* mainBanner 끝 */

/* idea 시작 */
.city {
    display: flex;
    width: 100%;
}

.city .card {
    width: 25%;
    margin-right: 30px;
    cursor: pointer;
}

.city .card:nth-last-of-type(1) {
    margin-right: 0px;
}

.city .card img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
    border-radius: 0px 0px 15px 15px;
    height: calc(200px - calc(24px *2));
    padding: 24px 16px;
    color: white;
}

.city .card figcaption p {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
}

.city .card figcaption span {
    font-size: 1rem;

}
/* idea 끝 */

/* expresstion 시작 */
.expresstion {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "heading heading"
    "div1 div2";
}

.expresstion .heading {
    grid-area: heading;
}

.expresstion .photoDiv {
    height: calc(700px - calc(60px * 2));
    padding: 60px;

    border-radius: 14px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.expresstion .photoDiv:nth-last-of-type(1) {
    background-image: url(https://dimg.donga.com/wps/NEWS/IMAGE/2019/01/02/93531867.2.jpg);
    width: 400px;
}

.expresstion .photoDiv:nth-last-of-type(2) {
    background-image: url(https://t1.daumcdn.net/cfile/tistory/999B0B4D5DF8739719);
    width: 400px;
}

.expresstion .photoDiv p {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}

.expresstion .photoDiv button {
    color: black;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 15px 23px;
    border-radius: 10px;
    margin-top: 1rem;
}

.expresstion .photoDiv button:hover {
    background-color: lightgray;
}
/* expresstion 끝 */

